import React from 'react'

const container_about_us_preview_box = preview_img => (
  <div className='container about_us_preview_box'>
    <div>
      <h2>Как работает эта система</h2>
      <p>Архитектура системы позволяет использовать в одной структуре от <span className='company_color'>5 до 100 тысяч ценников,</span>, а мощное программное обеспечение делает возможным использование <span className='company_color'>до 5 000 решений параллельно</span> в рамках одной замкнутой системы. <span className='company_color'>Площадь работы базовой станции составляет до 5 000 км.м. </span> Дополнительно <span className='company_color'>можно присоединить до 32 приемопередатчиков</span>, которые питаются за счет локальной сети. Каждый такой <span className='company_color'>передатчик охватывает площадь до 170 кв.м.</span> Такая система гарантирует высокую скорость передачи сигналов и их защищенность от РЧ-помех. Использование двунаправленной системы связи позволяет своевременно следить за всеми компонентами и сразу реагировать на внештатные ситуации. К тому же, возможность получать отчеты про работу в режиме реального времени значительно упрощает процедуру сбора информации и ее дальнейшего анализа. Такие решения могут использоваться при работе как с локальными, так и с централизованными/облачными системами. Собственная полноценная <span className='company_color'>IP-архитектура позволяет добавлять новые компоненты и дистанционно ими управлять.</span></p>
    </div>
    <img src={preview_img} className='about_us_preview_img' alt='' />
  </div>
)

const about_us_preview_description_bottom = () => (
  <div className='about_us_preview_description_bottom'>
    <p>Провайдер <span className='company_color'>№1</span> в сегменте системы электронных ценников.</p>
    <ul>
      <li>Основана в 1991 году в Швеции.</li>
      <li>Дистрибьюторская сеть охватывает боле 50 стран.</li>
      <li>Более 13500 оборудованных объектов по всему миру.</li>
      <li>Установлено более <span className='company_color'>140 миллионов ESL-систем.</span></li>
      <li>Pricer сотрудничает с лидирующими торговыми сетями Европы, Америки и Азии.</li>
      <li>Используются новейшие технологии передачи ИК-команд.</li>
    </ul>
  </div>
)

const about_us_preview_description_top = () => (
  <p className='about_us_preview_description_top'>
  Собственная архитектура программного обеспечения гарантирует надежное взаимодействие с разными мобильными приложениями, в том числе многоканальные подключения. <span className='company_color'>Система Pricer может использоваться пользовательскими программами для обработки электронной документации</span> в качестве базовой платформы, а также для взаимодействия с другими посторонними приложениями.
  </p>
)

const about_us_task_box = task_img => (
  <div className='container about_us_task_box'>
    <h2>Задачи</h2>
    <div className='about_us_task_line'>
      <img className='task_picture' src={task_img} />
      <div>
        <p>Полный контроль за счет функции обратной связи, которая даже при передачи больших объемов информации гарантирует надежность и, при этом, не приводит к уменьшению ресурса батареи. Позволяет знать не только данные на ценнике, а <span className='company_color'>и дает уверенность</span> в том, что электронный ценник находится в надлежащем месте и корректно функционирует.</p>
        <ul>
          <li>Предоставить высокую степень защищенности от наведения с другого оборудования, которое работает в промышленном диапазоне частот (ISM). Позволяет системе спокойно работать в непосредственной близости к другим жизненно важным профильным приложениям, которые используют диапазон <span className='company_color'>2.4 ГГц или 800-900 МГц.</span></li>
          <li>Ускорение работы с возможностью дальнейшего увеличения скорости после перехода торговых площадок на многоканальные системы. Предусматривается, что в будущем скорость работы подобных систем будет основным конкурентным параметром.</li>
          <li>Оптимизация рабочего процесса за счет использования ближней связи <span className='company_color'>NFC и высокой скорости</span> ответа при минимальной задержке.</li>
          <li>Обеспечение надежного взаимодействия с другими устройствами связи для геолокации, а также геолокации внутри помещения.</li>
          <li>Поддержка работы с сегментными и графическими дисплеями, что позволяет получить экономическую выгоду и, при этом, передавать значительные объемы информации.</li>
          <li>Поддержка совместимости с смартфонами для удобного взаимодействия с другими приложениями.</li>
        </ul>
      </div>
    </div>
  </div>
)

const about_us_advantages = advantages_img => (
  <div className='container about_us_advantages'>
    <h2>Преимущества</h2>
    <div className='about_us_task_line'>
      <div>
        <p>Возможность подачи персонализированной информации пользователям за счет считывания и обработки данных.</p>
        <ul>
          <li><span className='company_color'>100% надежность</span>, своевременное обновление информации и простота проверки и контроля благодаря проверенной системе двунаправленной передачи ИК-команд на частоте 1.24 МГц.</li>
          <li>Надежная работы системы; безопасность; соблюдение частотного диапазона; защищенность от радиопомех и защита данных, которые передаются; увеличенный ресурс батарей.</li>
          <li>Самая быстрая скорость получения обновлений на рынке – <span className='company_color'>до 90 000 циклов</span> обновления памяти в час. </li>
          <li>Высокая скорость работы, ширина рабочего диапазона, функция самодиагностики.</li>
          <li>Функция точечного доосветления, которая активируется дистанционно.</li>
          <li><span className='company_color'>Функция интерактивных ярлыков, которая значительно упрощает информационное сопровождение товаров</span>, которые продаются, а также обновление данных в режиме реального времени.</li>
          <li>Функция геолокации внутри больших помещений, а также улучшенные планограмы.</li>
        </ul>
      </div>
      <img className='advantages_picture' src={advantages_img} alt='' />
    </div>
  </div>
)

const first_about_us_offer_text_box = () => (
  <div className='about_us_offer_text_box'>
    <ol>
      <li>Большой экран, для определенного типа вывесок, например фруктов / овощей, или электронных приборов</li>
      <li>Возможность настройки вспышки под клиента или местонахождение сотрудника (задержка / реактивность до 4 сек)</li>
      <li>Наличие графического отображения электронных документов для разных ракурсов чтения</li>
      <li>Цвет дисплея - черно-белый / черный, белый и красный</li>
      <li>Срок эксплуатации батареи - до 7 лет (лидер отрасли)</li>
      <li>Меняющиеся батареи (соответствуют международным кодам пожарной безопасности)</li>
      <li>Высокоскоростная двусторонняя коммуникация</li>
      <li>Автоматизированная геолокация</li>
      <li>Наличие NFC </li>
      <li>Уникальный задний слот (SmartCLIP) для адаптации товаров или технологии (M / L)</li>
      <li>Прочный корпус и фронтальная защита</li>
    </ol>
  </div>
)

const second_about_us_offer_text_box = () => (
  <div className='about_us_offer_text_box'>
    <ol>
      <li>Цвет дисплея: черный, белый и красный</li>
      <li>Настройка вспышки в зависимости от местонахождения клиента или сотрудника
(Реактивность до 4 сек)</li>
      <li>Идеальная читабельность с разных ракурсов</li>
      <li>Срок эксплуатации батареи - до 7 лет</li>
      <li>Сменный аккумулятор (согласно международным стандартам пожарной безопасности)</li>
      <li>Сверхбыстрая двусторонняя связь (до 25000 комплексных обновлений в час)</li>
      <li>Автоматическая геолокация</li>
      <li>Наличие NFC </li>
      <li>Запатентованная конструкция для установки SmartCLIP и стоп-лучей (М / л)</li>
      <li>Прочный корпус и фронтальная защита</li>
    </ol>
  </div>
)

const third_about_us_offer_text_box = () => (
  <div className='about_us_offer_text_box'>
    <p>
     Электронный ярлык со смарт-вспышкой
                      </p>
    <ol>
      <li>Возможность вспышки, видимой с высоты до 10 метров, настраивается в зависимости от местонахождение клиента, или  от определенной  локации</li>
      <li>Графический дисплей для удобного чтения при любых обстоятельствах</li>
      <li>Запатентированная система ESL, разработанная специально для морозильных камер</li>
      <li>Только ESL: срок эксплуатации до 7 лет в морозильной среде + сменная кассета аккумулятора (без вмешательства в корпус)</li>
      <li>Двусторонняя коммуникация, обязательная для реализации геолокационных решений</li>
    </ol>
  </div>
)

const fourth_about_us_offer_text_box = () => (
  <div className='about_us_offer_text_box'>
    <ol>
      <li>Возможность настройки вспышки под клиента или местонахождение сотрудника (задержка / реактивность до 4 сек)</li>
      <li>Графический дисплей, обеспечивающий идеальную читаемость с разных ракурсов</li>
      <li>Запатентованный ESL, разработанный специально для морозильной среды</li>
      <li>Срок службы батареи до 7 лет</li>
      <li>Сменная кассета аккумулятора (соответствует международным кодам)</li>
      <li>Высокоскоростная двусторонняя коммуникация (до 20 000 полных обновлений в час)</li>
      <li>Автоматизированная геолокация</li>
      <li>Наличие NFC </li>
      <li>Уникальный задний слот  (SmartCLIP) для адаптации товаров или технологий (М/л)</li>
      <li>Прочный корпус и фронтальная защита</li>
    </ol>
  </div>
)

const fifth_about_us_offer_text_box = () => (
  <div className='about_us_offer_text_box'>
    <ol>
      <li>Самый большой экран, который чаще всего используется для обозначения фруктов и овощей, а также бытовой техники.</li>
      <li>Предусматривается настройка вспышки под потребности клиента или соответствующего местонахождения (Задержка/время ответа до 4 секунд).</li>
      <li>Графический дисплей с электронной бумаги для более широкого угла читабельности. </li>
      <li>Черно-белый дисплей или же дисплей черного, белого и красного цветов.</li>
      <li>Батарея держит заряд до 7 лет (лидер в индустрии).</li>
      <li>Сменные блоки аккумуляторов (соответствуют международным пусковым кодам/кодам противопожарной безопасности).</li>
      <li>Высокоскоростная двусторонняя связь.</li>
      <li>Автоматизированная геолокация.</li>
      <li>Рабочий NFC.</li>
      <li>Надежный корпус.</li>
    </ol>
  </div>
)


const sixth_about_us_offer_text_box = () => (
  <div className='about_us_offer_text_box'>
    <p>Действительно революционное изобретение в сфере электронных ценников, который выводит эти устройства на новый уровень эффективности. Использование высококачественной оптики позволило увеличить угол обзора до гарантированных 180 градусов, а удаление, на котором четко видно всю информацию, до 10 м. Совмещение фирменных комплектующих, высококачественной оптики, использование светового излучение особого спектра, а также системная архитектура с сверхмалым энергопотреблением делают это решение очень экономически привлекательным, так как срок эксплуатации такого устройства (без замены батарей) достигает пяти лет.<br />Преимущества:</p>
    <ol>
      <li>Мгновенная активация ценника</li>
      <li>Разборчивость текста на расстоянии до 10 м.</li>
      <li>Мощная общая подсветка</li>
      <li>Мягкая подсветка для рекламных материалов</li>
      <li>Малая трата заряда батареи.</li>
    </ol>
  </div>
)

const seventh_about_us_offer_text_box = () => (
  <div className='about_us_offer_text_box'>
    <ol>
      <li>Указание места размещения самого покупателя внутри помещения</li>
      <li>BLE-маячки по умолчанию встроенные в ИК-системы.</li>
    </ol>
  </div>
)

const eighth_about_us_offer_text_box = () => (
  <div className='about_us_offer_text_box'>
    <p>Приложение «Click&Collect» (покупка и доставка)</p>
    <ol>
      <li>Исполняет загрузку в электронное устройство покупателя список его покупок. ESL-система автоматически проверяет наличие необходимых товаров.</li>
      <li>Приложение направляет покупателя к ближайшему доступному товару. На электронной схеме магазина приложение автоматически строит наиболее оптимальный маршрут движения (к прилавкам, кассам, точки доставки товара).</li>
      <li>При приближении к необходимому товару его электронный ценник начинает мигать (расстояние меняется по желанию). После того как покупатель взал товар с прилавка, программа автоматически удалит его из списка покупок, а ярлык товара перестает мигать.</li>
      <li>Ярлык товара при приближении покупателя начинает мигать.</li>
    </ol>
  </div>
)

const nineth_about_us_offer_text_box = () => (
  <div className='about_us_offer_text_box'>
    <ol>
      <li>SmartFlash:  Click & Collect, task-to-light и проверка наличия товара.</li>
      <li>Встроенные BLE-маячки для приложения геолокации.</li>
      <li>Ближняя связь NFC для работы с электронными устройствами покупателя.</li>
      <li>QR-коды для быстрого перехода к необходимому товару.</li>
    </ol>
  </div>
)

const tenth_about_us_offer_text_box = () => (
  <div className='about_us_offer_text_box'>
    <p>Объедините в одном широкоформатном экране сразу несколько предложений, создавайте наборы шаблонов на свой вкус и указывайте прямые ссылки на продукты.
.<br />Преимущества:</p>
    <ol>
      <li>Возможность быстрой смены указанных позиций в случае их окончания на складе или любых изменений</li>
      <li>Просте оновлення рекламного контенту з метою просування найбільш актуальних найменувань, що є в наявності.</li>
      <li>Удобство для установления в местах, где сложно установить обыкновенные ценники для каждого отдельного продукта (кулинария, выпечка, мясная лавка и тд.)</li>
      <li>Нету потребности вручную изменять бумажные ценники, размещенные в разных местах.</li>
    </ol>
  </div>
)

const eleventh_about_us_offer_text_box = () => (
  <div className='about_us_offer_text_box'>
    <p>Широкий выбор специальных табличек, которые нацелены на повышение узнаваемости товара и объемов его продаж.</p>
    <ol>
      <li>Взаимовыгодные контакты с поставщиками всего оборудования и комплектующих.</li>
      <li>Совместимость с всеми мировыми стандартами.</li>
      <li>Концепция «открытых» систем, главная цель которых — удобство использования клиентами.</li>
    </ol>
  </div>
)

const new_price_about_us_offer_text_box = () => (
  <div className='about_us_offer_text_box'>
    <p>Дисплей, оптимизированный для показа детальной информации на краю полки</p>
    <ol>
      <li>2,7 '', цвет: черно-белый, черный & белый & красный</li>
      <li>Последние технологии электронных ярлыков</li>
      <li>Угол просмотра - около 180 °</li>
      <li>Высокая контрастность и разрешение</li>
      <li>Антибликовое покрытие</li>
      <li>Вспышка (время ответа -1 сек.)</li>
      <li>Сменная кассета для аккумуляторов (5 секунд смены)</li>
      <li>Высокая двусторонняя скорость (до 28 000 обновлений цен в час)</li>
      <li>Автоматизированная геолокация</li>
      <li>Наличие NFC</li>    
      <li>Уникальный задний слот (SmartCLIP) для адаптации товаров или технологии</li>
      <li>Прочный корпус и фронтальная защита</li>
      <li>Штрих-код передней и задней облицовки</li>
    </ol>
  </div>
)


export default {
  container_about_us_preview_box,
  about_us_preview_description_bottom,
  about_us_preview_description_top,
  about_us_task_box,
  about_us_advantages,
  first_about_us_offer_text_box,
  second_about_us_offer_text_box,
  third_about_us_offer_text_box,
  fourth_about_us_offer_text_box,
  fifth_about_us_offer_text_box,
  sixth_about_us_offer_text_box,
  seventh_about_us_offer_text_box,
  eighth_about_us_offer_text_box,
  nineth_about_us_offer_text_box,
  tenth_about_us_offer_text_box,
  eleventh_about_us_offer_text_box,
  new_price_about_us_offer_text_box
}